webtemplates/index.haml
$doctype 5
<html>
    <head>
        <title>Sariel's database
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">

    

<body style="background-color: black; color: lightgreen">
<div class="container.fluid text-center"> 
    <img class="rounded mx-auto d-block img-fluid" src="https://sariel44.github.io/bunker/0.jpg">
<div class="container.fluid text-center">


    <div class="row m-2">
    <div class="row">
        <div class="col-sm">
                <button type="button" class="btn p-1 m-1 btn-info">new
                <button type="button" class="btn p-1 m-1 btn-success">hide
                <button type="button" class="btn p-1 m-1 btn-danger">reveal
    <div class="row m-1">



    <div class="row m-2">
        <div class="col-sm">
        <div class="col-sm">
            <form>
                <div class="form-group">
                <label for="searchField">
                <input type="text" class="form-control" id="searchField" ariaDescribedBy="searchHelp" placeHolder="search.."> 
                <small id="searchHelp">Type in a keyword or a partial word to search
            <button type="submit" class="btn btn-primary">Submit
        <div class="col-sm">

    <div class="row">
        <div class="col-sm m-3" id="context"><b>Results:
        <div class="col-sm">
        <div class="col-sm">
    <div class="row" id="search-data-start">
    <div class="row" id="row1">
        <div class="col-sm"><span>Frodo's lair
        <div class="col-sm">
            <span class="badge badge-primary">view
            <span class="badge badge-warning">edit
    <div class="row" id="search-data-end">

webtemplates/index.html
$doctype 5
<html>
    <head>
      <title>Sariel's database</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"/>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"/>
  </head>

<body style="background-color: black; color: lightgreen">
  <div class="container.fluid text-center"> 
      <img class="rounded mx-auto d-block img-fluid" src="https://sariel44.github.io/bunker/0.jpg"/>
  <div class="container.fluid text-center">


    <div class="row m-2" />
    <div class="row">
        <div class="col-sm">
                <button type="button" class="btn p-1 m-1 btn-info">new</button>
                <button type="button" class="btn p-1 m-1 btn-success">hide</<button>
                <button type="button" class="btn p-1 m-1 btn-danger">reveal</button>
        </div>
    </div>
    <div class="row m-1" />


    <div class="row m-2">
        <div class="col-sm" />
        <div class="col-sm" />
            <form>
                <div class="form-group">
                <label for="searchField">
                <input type="text" class="form-control" id="searchField" ariaDescribedBy="searchHelp" placeHolder="search.."/></label> 
                <small id="searchHelp">Type in a keyword or a partial word to search</small>
            <button id="searchBtn" type="submit" class="btn btn-primary">Submit</button>
        <div class="col-sm" />
      </div>
   
    <div class="row">
        <div class="col-sm m-3" id="context"><b>Results:</div>
        <div class="col-sm"></div>
        <div class="col-sm"><div>
    </div>
<div class="container" id="searchdata"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" />
    <script src="http://localhost:3000/js/main.js" />
</body>
</html>
